@import '_spr_common';
@import '_mixin';

.hdrann {
	min-width: 1200px;
	background: #e1e1e1;
	font-size: 0;
}
.hdrann__inner {
	position: relative;
	height: 50px;
	.g_width;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	overflow: hidden;
}
.hdrann_list {
	position: relative;
	z-index: 2;
	height: 50px;
	margin: 0;
	padding: 0;
	text-align: center;
	overflow: hidden;
}
.hdrann_item {
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
.hdrann__close {
	position: absolute;
	z-index: 3;
	right: 0;
	top: 50%;
	.spr_common;
	.btn_close_x;
	margin-top: -9px;
}

.hdrann__subtitle,
.hdrann__subject {
	display: inline-block;
	margin: 0;
	padding: 16px 0;
	height: 18px;
	line-height: 18px;
	font-size: 16px;
	margin: 0 8px;
	vertical-align: top;
}
.hdrann__subject {
	max-width: 430px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
}
.hdrann__subtitle {
	max-width: 570px;
	opacity: 0.5;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #333;
}
.hdrann__btn {
	display: inline-block;
	height: 18px;
	margin: 16px 0 0 20px;
	padding: 0 0 0 20px;
	font-size: 12px;
	line-height: 18px;
	border-left: 1px solid #757575;
	color: #333;
	&:active,
	&:focus,
	&:hover {
		text-decoration: underline;
	}
}

.ann_content {
	margin: 0 0 10px 0;
}
.ann_title {
	position: relative;
	margin: 0;
	padding: 11px 30px;
	background: #f0f0f0;
	color: #666;
	font-size: 14px;
	line-height: 18px;
	font-weight: @weight_normal;
	cursor: pointer;
	
	&:hover {
		background: #f5f5f5;
	}
	&:after {
		content: '';
		position: absolute;
		left: 13px;
		top: 50%;
		margin-top: -4px;
		.spr_common;
		.ico_fold_arrow_close;
	}
	&.is-active {
		background: @btn_accent_color;
		color: @btn_accent_txt_color;
		&:after {
			left: 11px;
			margin-top: -2px;
			.ico_fold_arrow_open;
		}
	}
	.title{
		display: inline-block;
		margin-right: 20px;
	}
	.date {
		display: inline-block;
		font-size: 10px;
	}
}
.ann_detail {
	display: none;
	line-height: 20px;
	font-size: 13px;
	&.is-active {
		display: block;
	}
	.subtitle,
	.message {
		margin: 0;
		padding: 15px 30px 20px;
		color: @txt_sub_color;
	}
	.subtitle {
		margin: 0;
		padding: 15px 30px 0;
		color: @txt_accent_color;
	}
}
