.lookbook {
	width: 100%;
	overflow: hidden;
}
.lookbook_list {
	.clear_float;
	margin: 0 0 0 -15px;
	padding: 0;
}
.lookbook_item {
	float: left;
	list-style: none;
	padding: 19px;
	margin: 15px 0 0 15px;
	border: 1px solid @border_light_color;
	&:hover {
		border: 1px solid @border_heavy_color;
	}
	a {
		display: table-cell;
		width: 350px;
		height: 363px;
		box-sizing: border-box;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;
	}
	img {

	}
}