@import '_mixin';

.g_container--main {
	width: 100%;
	padding: 0 0 100px;
}

/*
 * main sub
 */
.main_content {
	margin-top: -1px;
}
.main_banner_wrap {
	position: relative;
	width: 1200px;
	margin: 0 auto;
	.swiper-pagination {
		position: relative;
		z-index: 5;
		width: 1200px;
		margin: 0 auto;
		bottom: 39px;
		height: 0;
		overflow: visible;
		left: auto;
		text-align: center;
	}
}
.main_banner {
	margin: 0 auto;
}
.main_banner__item {
	position: relative;
	width: 100%;
	height: auto;
	background-repeat: repeat-x;
	background-size: cover;
	background-position: center center;
	vertical-align: top;
	a {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		font-size: 0;
		color: transparent;
		overflow: hidden;
		text-align: center;
		img {
			position: relative;
			width: auto;
		}
	}
}
.main_swiper_youtube {
	width: 100%;
	height: 100%;
	max-width: 1479px;
	margin: 0 auto;
	background: #000;
	iframe {
		display: block;
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
}
.main_b_banner_wrap {
	.g_width;
	margin-top: 50px;
	overflow: hidden;
}
.main_b_banner {
	.clear_float;
	margin: 0 0 0 -15px;
	padding: 0;
}
.main_b_banner__item {
	float: left;
	padding: 0;
	margin: 0 0 15px 15px;
	list-style: none;
	.item {
		display: block;
	}
	img {
		vertical-align: top;
	}
}
.swiper-btn-main {
	position: absolute;
	left: 0;
	top: 50%;
	width: 1200px;
	height: 0;
	margin: -30px auto 0;
	overflow: visible;

	.swiper-btn {
		margin: 0;
		top: auto;
	}
}


.main_section {
	position: relative;
	.g_width;
}


/* product list */
.content_bar {
	display: block;
	margin: 46px auto;
	padding: 0;
	height: 8px;
	width: 178px;
	border: 0;
	background: #b2b2b2;
}

/* mproduct */
.mproduct_wrap {
	position: relative;
	.g_width;
	margin-top: 40px;
}
.mproduct_hdr {
	position: absolute;
	left: 0;
	top: 0;
	width: 355px;
	height: 241px;
	letter-spacing: 1px;
	padding: 59px 0 0 40px;
	border: 1px solid #999;
	box-sizing: border-box;
}
.mproduct_hdr__tit {
	margin: 26px 0 0;
	color: #000;
	font-weight: @weight_normal;
	line-height: 42px;
	font-size: 38px;
	span {
		font-weight: @weight_bold;
	}
}
.mproduct_hdr__more {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	font-size: 17px;
	text-decoration: underline;
	color: #000;
}
.main_product {
	margin: 0;
	padding: 0;
	.clear_float;

	.mproduct_wrap & {
		margin-left: -12px;
		padding-left: 367px;
	}
}
.main_product__item {
	margin: 0 0 0 12px;
	padding: 0;
	list-style: none;
	float: left;
	width: 157px;
	.link {
		display: block;
		width: 100%;
		border: 1px solid #999;
		box-sizing: border-box;
	}
	img {
		width: 100%;
		vertical-align: top;
	}
}
