
/* side cart */
.side_cart {
	position: fixed;
	top: 0;
	right: -340px;
	z-index: 600;
	display: none;
	width: 340px;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background: #f1f1f1;
	&.is-active {
		display: block;
	}
}
.side_cart__inner {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}
.side_cart__head {
	width: 100%;
	height: 171px;
	vertical-align: top;
	border-bottom: 1px solid #e4e4e4;
	box-sizing: border-box;
	background: #fff;
}
.side_cart_title {
	position: relative;
	line-height: 57px;
	padding: 0 25px;
	font-size: 15px;
}
.side_cart_title__link {
	position: absolute;
	right: 25px;
	top: 0;
	font-size: 14px;
	line-height: 57px;
	text-decoration: none;
	color: @txt_sub_color;
	span {
		text-decoration: underline;
	}
	.ico {
		.spr_common;
		.ico_right_arrow;
		margin-left: 9px;
	}
}
.side_cart__cont {
	flex: 1;
	overflow-y: auto;
	vertical-align: top;
	box-sizing: border-box;
}
.side_cart_info {
	padding: 20px 25px;
	border-top: 1px solid #e4e4e4;
}
.side_total {
	margin: 0;
	padding: 17px 0 0;
	display: flex;
	justify-content: space-between;
}
.side_total__item {
	margin: 0;
	padding: 0;
	line-height: 18px;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	.qty {
		color: @txt_sub_color;
	}
	.total {
		color: @txt_price_color;
	}
}
.btn_view_cart { display: block; }

/* side cart list */
.side_list {
	margin: 0 25px;
	padding: 0;
}
.side_list__item {
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #bbb;
	&:last-child {
		border-bottom: 0;
	}
	&:hover {
		.btn_del_option,
		.btn_del_item {
			display: block;
		}
	}
}
.side_cart_item {
	position: relative;
	display: block;
	min-height: 111px;
	margin: 20px 0 17px;
	padding: 0 30px 0 86px;
	font-size: 14px;

	.image {
		position: absolute;
		left: 0;
		top: 0;
		width: 74px;
		height: 111px;
		overflow: hidden;
		border: 1px solid @border_light_color;
		img {
			width: 100%;
		}
	}
	.code {
		display: block;
		margin-bottom: 10px;
		text-overflow: ellipsis;
		font-weight: @weight_normal;
		line-height: 15px;
		letter-spacing: 1px;
		.txt_base_color;
	}
	.info {
		margin: 0 0 10px;
		padding: 0;
		line-height: 22px;
		.txt_sub_color;
	}
	.price {
		display: block;
		line-height: 20px;
		.txt_accent_color;
	}
	.btn_del_item {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0;
		width: 24px;
		height: 24px;
		display: none;
		opacity: .5;
		background: none transparent;

		&:hover {
			background: none transparent;
			opacity: 1;
		}

		.spr_common {
			position: absolute;
			left: 3px;
			top: 2px;
			.ico_garbagecan_dark;
		}
	}
}
.side_option_list {
	position: relative;
	margin: 0 0 13px;
	padding: 13px 0 3px;
	border-top: 1px solid #e4e4e4;
	.btn_del_option {
		position: absolute;
		right: 0;
		top: 15px;
		display: none;
		opacity: .5;
		.btn_delete_s;
		&:hover {
			opacity: 1;
		}
	}
}
.side_option_list--title {
	line-height: 16px;
	font-size: 13px;
	padding-right: 15px;
}
.side_option_list--size {
	margin: 5px 0 0;
	font-size: 0;
	color: @txt_sub_color;
	word-break: break-all;
	span {
		display: inline-block;
		padding: 0 10px 0 0;
		font-size: 12px;
		line-height: 16px;
		white-space: nowrap;
	}
}
.side_option_list--count {
	display: inline-block;
	color: @txt_sub_color;
	margin: 5px 20px 0 0;
	font-size: 13px;
	.value {
		color: #000;
	}
}
.side_option_list--total {
	position: relative;
	margin: 7px 0 0;
	font-size: 13px;
	font-weight: @weight_bold;
	color: @txt_price_color;
}
.side_cart_blank {
	margin: 0;
	padding: 30px 0;
	text-align: center;
	border-bottom: 1px solid @border_light_color;
	.spr_common {
		display: block;
		margin: 0 auto 30px;
		.ico_shopping_bag;
	}
}

/* cart */
.cart_table {
	border-top: 1px solid @border_light_color;
	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		margin: 0;
		padding: 0;
		vertical-align: middle;

		.col_item { width: 180px; }
		.col_color { width: 180px; }
		.col_size { width: auto; }
		.col_pack { width: 80px; }
		.col_qty { width: 50px; }
		.col_up { width: 80px; }
		.col_amount { width: 120px; }
		.col_select { width: 60px; }
		.col_btn { width: 155px; }

		thead {
			th {
				height: 15px;
				padding: 7px 0;
				background: #f0f0f0;
				vertical-align: middle;
				font-size: 13px;
				line-height: 15px;
				font-weight: @weight_normal;
				text-align: center;
			}
		}
		tbody {
			td {
				padding: 10px 10px 0 10px;
				text-align: center;
				color: @txt_sub_color;
				font-size: 14px;
				word-break: break-all;
			}

			td.col_item {
				padding-top: 20px;
				padding-left: 0;
				padding-bottom: 20px;
				border-bottom: 1px solid @border_light_color;
			}
			tr:last-child {
				td {
					padding-bottom: 20px;
					border-bottom: 1px solid @border_light_color;
				}
			}
			tr:nth-child(2) {
				td {
					padding-top: 20px;
				}
			}
			.col_item {
				text-align: left;
			}
			.input_pack {
				width: 60px;
				text-indent: 0;
				text-align: right;
				padding-right: 5px;
			}
			.price {
				display: block;
				text-align: right;
				color: @txt_base_color;
			}
			.col_btn {
				text-align: right;
			}
			.btn_edit_size,
			.btn_edit_count {
				display: inline-block;
				width: 61px;
				height: 15px;
				line-height: 15px;
				padding: 0;
				margin-top: 3px;
				border-radius: 3px;
				color: #fff;
				font-size: 10px;
				background: #999999;
				opacity: .5;
				&:hover {
					opacity: 1;
				}
			}
			.btn_edit_size {
				width: 38px;
				text-align: center;
				vertical-align: middle;
				margin-top: -2px;
			}
			.color_name {
				text-align: left;
				color: @txt_sub_color;
			}
			.size_list {
				text-align: left;
				color: @txt_sub_color;
				span {
					display: inline-block;
					margin-right: 5px;
				}
				em {
					font-style: normal;
					color: @txt_base_color;
				}
			}
		}
	}
}
.cart_product_item {
	position: relative;
	display: block;
	min-height: 74px;
	padding: 0 0 0 64px;
	font-size: 14px;
	color: @txt_base_color;
	.thumb {
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		border: 1px solid @border_light_color;
		width: 48px;
		height: 72px;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
	.inner {
		display: table-cell;
		height: 72px;
		width: 100%;
		vertical-align: middle;
	}
	.title {
		display: block;
		padding: 8px 0 0 0;
		line-height: 17px;
		color: @txt_base_color;
		font-weight: @weight_bold;
	}
	.title:first-child {
		padding: 0;
	}
	.option {
		margin: 0;
		padding: 2px 0;
		line-height: 20px;
		color: @txt_sub_color;
	}
	.option:last-child {
		padding-bottom: 0;
	}
	.tip {
		display: block;
		margin-top: 20px;
		font-size: 11px;
		.txt_accent_color;
	}
}
.order_total {
	float: right;
	width: 520px;
	margin: 0;
	padding: 0;
}
.order_total__item {
	margin: 0;
	padding: 0 30px;
	list-style: none;
	line-height: 50px;
	font-size: 14px;
	border-bottom: 1px solid #cccccc;
	.clear_float;
	&:last-child {
		border-bottom: 0;
	}
	.label {
		float: left;
		text-transform: capitalize;
	}
	.value {
		float: right;
	}
	.total {
		color: @txt_accent_color;
		font-size: 18px;
	}
}
.order_total--checkout {
	width: 100%;
	margin: 16px 0 16px;
	.order_total__item {
		padding: 0;
	}
}
.btn_total_item {
	.close_txt {
		display: none;
	}
	&.is-active {
		.open_txt {
			display: none;
		}
		.close_txt {
			display: inline;
		}
	}
}