@import '_mixin';

.g_container--main {
	width: 100%;
	padding: 0 0 40px;
}

/*
 * main sub
 */
.main_content {  }
.main_banner_wrap {
	position: relative;
	margin: 0 auto;
	.swiper-pagination {
		position: relative;
		z-index: 5;
		width: 1200px;
		margin: 0 auto;
		bottom: 39px;
		height: 0;
		overflow: visible;
		left: auto;
		text-align: center;
	}
}
.main_banner {
	margin: 0 auto;
}
.main_banner__item {
	position: relative;
	width: 100%;
	height: 680px;
	background-repeat: repeat-x;
	background-size: cover;
	background-position: center center;
	vertical-align: top;
	a {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		font-size: 0;
		color: transparent;
		overflow: hidden;
		text-align: center;
		img {
			position: relative;
			width: auto;
		}
	}
}
.main_swiper_youtube {
	width: 100%;
	height: 100%;
	max-width: 1479px;
	margin: 0 auto;
	background: #000;
	iframe {
		display: block;
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
}
.main_b_banner_wrap {
	.g_width;
	margin-top: 31px;
	overflow: hidden;
}
.main_b_banner {
	.clear_float;
	margin: 0 0 -27px -27px;
	padding: 0;
}
.main_b_banner__item {
	float: left;
	padding: 0;
	margin: 0 0 27px 27px;
	list-style: none;
	.item {
		display: block;
	}
	img {
		vertical-align: top;
	}
}
.swiper-btn-main {
	height: 0;
	margin: 0 auto;
	overflow: visible;

	.swiper-btn {
		position: absolute;
		margin: 0;
		top: 50%;
		transform: translate(0,-50%);
	}
	.swiper-btn--prev { left: 0; }
	.swiper-btn--next { right: 0; }
}

.main_section {
	position: relative;
	.g_width;
}

.main_section_head {
	position: relative;
	width: @g_width;
	margin: 42px auto 21px;
	text-align: center;
}
.main_section_head__title {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 0 20px;
	line-height: 15px;
	font-size: 18px;
	line-height: 18px;
	text-transform: uppercase;
	background: #fff;
}
.main_section_head__bar {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
	margin: 0;
	border: 0;
	padding: 0;
	overflow: hidden;
	background: #999999;
}

/* mproduct */


/* main product */
.product_swiper {
	position: relative;
	overflow: hidden;
	.swiper-btn-prod {
		position: absolute;
		z-index: 10;
		opacity: 1;
		top: 50%;
		margin: -28px 0 0 0;
		span {
			.spr_common;
		}
	}
	.swiper-btn-prod--prev {
		left: 1px;
		span { .btn_swiper_prod_prev; }
	}
	.swiper-btn-prod--next {
		right: 1px;
		span { .btn_swiper_prod_next; }
	}
}
.product_swiper_list {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	.item {
		display: inline-block;
		width: 225px;
		margin: 0 16px 0 0;
		padding: 0;
		list-style: none;
		.link {
			display: block;
			border: 1px solid @border_light_color;
		}
		img {
			width: 100%;
			vertical-align: top;
		}
	}
}