
/*
* product list option
*/
.product_list_option {
	padding: 0 0 20px;
	.clear_float;
}
.product_list_option--top {
	margin-top: -7px;
}
.option_list {
	margin: 0 0 0 15px;
	padding: 0;
	float: right;
	.clear_float;
}
.option_list--left {
	margin: 0 15px 0 0;
	float: left;
	.option_list__item {
		margin: 0 5px 0 0;
		.commlabel_input {
			padding-left: 0;
		}
	}
}
.option_list__item {
	margin: 0 0 0 5px;
	padding: 0;
	list-style: none;
	float: left;
	.commlabel_input {
		padding-left: 15px;
	}
}

/* product list */
.product_list_wrap {
	width: 100%;
	overflow-x: hidden;
}
.product_list {
	.clear_float;
	margin: 0 0 0 -16px;
	padding: 0;
}

/* product item */
.product_item {
	position: relative;
	width: 228px;
	// width: 180px;
	float: left;
	margin: 0 0 47px 16px;
	padding: 0;
	list-style: none;
	text-align: center;
	overflow: hidden;
}
.product_item__thumb {
	position: relative;
	display: block;
	width: 100%;
	height: 341px;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid @border_light_color;
	img {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		vertical-align: top;
		cursor: pointer;
		transition: all .6s;
		&:last-child {
			z-index: 2;
			opacity: 0;
		}
	}
}
.product_item__title {
	display: block;
	padding: 10px 0 2px;
	font-size: 12px;
	line-height: 20px;
	font-weight: @weight_bold;
	color: @txt_base_color;
	letter-spacing: 1px;
}
.product_item__price {
	display: block;
	line-height: 20px;
	font-size: 12px;
	font-weight: @weight_normal;
	.discount {
		display: inline-block;
		padding-left: 5px;
		color: @txt_extra_color;
	}
	.sale {
		color: @txt_sub_color;
	}
	.normal {
		color: @txt_sub_color;
	}
}
.product_item__detail {
	display: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 12px;
		color: @txt_sub_color;
		line-height: 20px;
	}
}
.product_item__menu {
	display: none;
	position: absolute;
	z-index: 3;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	transition: all 0.5s;
	opacity: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}
.product_item:hover {
	.product_item__thumb {
		img {
			&:last-child {
				opacity: 1;
			}
		}
	}
	.product_item__menu {
		display: block;
		right: 0;
		opacity: 1;
	}
}

/* normal product list setting */
[data-list-type='normal'] {
	margin: 0;
	.product_item {
		width: auto;
		padding: 20px 0 20px 133px;
		margin: 0;
		min-height: 178px;
		float: none;
		border-top: 1px solid @border_light_color;
		text-align: left;
	}
	.product_item__info {
		display: table-cell;
		width: 100%;
		padding: 0;
		height: 150px;
		vertical-align: middle;
	}
	.product_item__thumb {
		position: absolute;
		left: 0;
		top: 20px;
		width: 100px;
		height: 150px;
	}
	.product_item__title {
		font-size: 14px;
		padding: 0 0 4px;
	}
	.product_item__price {
		font-size: 13px;
		padding: 0 0 10px;
	}
	.product_item__detail {
		display: block;
	}
	.product_item__menu {
		position: static;
		right: auto;
		left: auto;
		top: auto;
		display: block;
		opacity: 1;
	}
	.btn_quick--heart {
		position: absolute;
		z-index: 10;
		left: 60px;
		top: 20px;
		opacity: 0;
	}
	.btn_quick--detail {
		position: absolute;
		z-index: 10;
		left: 0;
		top: 180px;
		background-color: transparent;
		.ico_quick_view;
		width: auto;
		font-size: 12px;
		line-height: 100%;
		text-indent: 0;
		overflow: visible;
		background-repeat: no-repeat;
		.spr_common {
			.ico_quick_view;
			height: 18px;
			width: auto;
			font-size: 12px;
			line-height: 18px;
			text-indent: 0;
			overflow: visible;
			text-indent: 23px;
			vertical-align: top;
			background-repeat: no-repeat;
		}
	}
	.product_item:hover {
		.product_item__menu {
			opacity: 1;

		}
		.btn_quick--heart {
			position: absolute;
			left: 60px;
			top: 20px;
			opacity: 1;
		}
		.btn_quick--detail {
			color: #000;
		}
	}
}

/* review */
.product_review__title {
	margin: 0;
	a {
		position: relative;
		display: block;
		height: 55px;
		padding: 0 0 0 20px;
		font-size: 18px;
		font-weight: @weight_normal;
		line-height: 55px;
		background: #f5f5f5;
		.icon {
			position: absolute;
			right: 19px;
			top: 50%;
			display: block;
			width: 17px;
			height: 1px;
			font-size: 0;
			background: #000;
			span {
				display: block;
				position: absolute;
				left: 8px;
				top: -8px;
				display: block;
				height: 17px;
				width: 1px;
				font-size: 0;
				background: #000;
			}
		}
		&.is-active {
			.icon {
				span {
					display: none;
				}
			}
		}
	}
}
.review_list {
	margin: 0;
	padding: 0;
}
.review_item {
	margin: 0;
	padding: 20px;
	list-style: none;
	border-top: 1px solid @border_light_color;
}
.review_item__name {
	display: inline-block;
	margin-bottom: 10px;
	font-size: 14px;
}
.review_item__info {
	display: inline-block;
	margin-bottom: 10px;
	font-size: 11px;
	color: @txt_extra_color;
}
.review_item__content {
	margin: 0;
	line-height: 15px;
	font-size: 14px;
	line-height: 17px;
	color: @txt_sub_color;
	word-break: break-all;
}
.review_item__delete {
	display: inline-block;
	margin-top: 10px;
	font-size: 13px;
	color: #999;
	border: 0;
	height: 15px;
	line-height: 15px;
	.spr_common {
		.btn_delete;
		margin: -2px 3px 0 0;
	}
}

/* related product */
.related_product {
	padding-top: 60px;
	clear: both;
}
.related_product__title {
	height: 74px;
	margin: 0;
	padding: 29px 0 0;
	border-top: 1px solid @border_light_color;
	line-height: 74px;
	font-size: 18px;
	font-weight: @weight_normal;
}
.product_list_detail {
	margin-left: -20px;
	.product_item {
		width: 285px;
		margin-left: 20px;
	}
	.product_item__thumb {
		height: 428px;
	}
}

/* product list sale */
.product_list_wrap--sale {
	clear: both;
	width: auto;
	padding: 40px 50px;
	background: #ececec;
	box-sizing: border-box;
	.g_width;
	margin-bottom: 40px;
}
.product_list--sale {
	margin-left: -40px;
	.product_item {
		width: 150px;
		margin-bottom: 0;
		margin-left: 40px;
	}
	.product_item__thumb {
		height: 223px;
	}
}
/*
 * product detail
 */
.img_container {
	position: relative;
	z-index: 5;
	overflow: hidden;
	width: 520px;
	float: left;
	.btn_quick--heart {
		position: absolute;
		z-index: 10;
		right: 0;
		top: 0;
	}
}
.magnifier_container {
	position: relative;
	z-index: 5;
	display: block;
	cursor: crosshair;
	min-height: 520px;
	.inner {
		display: block;
		min-height: 520px;
		box-sizing: border-box;
		border: 1px solid @border_light_color;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		min-height: 520px;
		vertical-align: top;
	}
}
.magnifier_scope {
	position: absolute;
	width: 150px;
	height:  150px;
	border:  1px solid #000;
	background:  #fff;
	opacity: 0.2;
}
.magnifier_image {
	position: absolute;
	z-index: 1;
	left: 100%;
	top: 0;
	width: 100%;
	height: 100%;
	border:  1px solid #ccc;
	overflow: hidden;
	margin: -1px 0 0 0;
	background: #fff;
	img {
		min-height: 100%;
		min-width: 100%;
		width: auto;
		height: auto;
	}
}
.magnifier_img {
	position: absolute;
	left: 0;
	top: 0;
}
.thumb_list {
	margin: 5px 0 0 -15px;
	padding: 0;
	.clear_float;
}
.thumb_list__item {
	width: 92px;
	float: left;
	margin: 15px 0 0 15px;
	padding: 0;
	list-style: none;
	overflow: hidden;
	background: #fff;
	a {
		display: inline-block;
		border: 1px solid @border_light_color;
		height: 136px;
		overflow: hidden;
		vertical-align: top;
	}
	img {
		width: 100%;
		height: 100%;
		opacity: 0.7;
		vertical-align: top;
		transition: all 0.5s;
	}
	&.is-active,
	&:hover {
		img {
			opacity: 1;
		}
	}
}
.info_container {
	float: right;
	width: 620px;
}
.product_title {
	margin: 0;
	font-size: 30px;
	line-height: 34px;
	font-weight: @weight_bold;
	.ico_heart {
		margin-top: -5px;
		.ico_heart_circle_off;
		&.is-active {
			.ico_heart_circle_on;
		}
	}
}
.product_price {
	display: block;
	margin-top: 10px;
	font-size: 20px;
	line-height: 24px;
	.sale {
		.txt_price_color;
	}
	.normal {
		.txt_base_color;
	}
	.discount {
		.txt_sub_color;
	}
}
.product_state {
	margin: 20px 0 0;
	font-size: 13px;
	line-height: 20px;
	.available {
		.txt_extra_color;
	}
	.out_of_stock,
	.date {
		.txt_accent_color;
	}
}
.small_txt_menu {
	.clear_float;
	margin: 5px 0 0;
	padding: 0;
}
.small_txt_menu__item {
	position: relative;
	float: left;
	margin: 0;
	padding: 0 8px;
	font-size: 13px;
	line-height: 16px;
	list-style: none;
	&:after {
		position: absolute;
		left: 0;
		top: 4px;
		content: '';
		display: block;
		height: 9px;
		width: 1px;
		font-size: 0;
		background: #999;
	}
	&:first-child {
		padding-left: 0;
		&:after {
			display: none;
		}
	}
	a {
		color: @txt_extra_color;
		text-decoration: underline;
	}
}


/* review container */
.review_container { }
.write_review {
	margin: 25px 0 0;
	padding: 14px 19px;
	border: 1px solid @border_light_color;
	border-radius: 3px;
}
.write_review__title {
	margin: 0;
	font-size: 14px;
	font-weight: @weight_normal;
}
.write_review__textarea {
	display: block;
	width: 100%;
	height: 135px;
	padding: 15px;
	margin: 15px 0 10px;
	box-sizing: border-box;
	border: 0;
	background: #f2f2f2;
	resize: vertical;
}
.write_review__btns {
	text-align: right;
	.commbtn_m {
		padding: 0 50px;
	}
}

/* product select */
.product_options {
	margin-top: 52px;
}
.option_header {
	position: relative;
	padding-bottom: 10px;
}
.option_header__title {
	margin: 0;
	font-size: 13px;
	line-height: 30px;
	font-weight: @weight_normal;
	.spr_common {
		.ico_pdt_select_title;
		margin: -2px 5px 0 0;
	}
}
.option_header__sale {
	margin: 0;
	font-size: 13px;
	line-height: 30px;
	font-weight: @weight_normal;
	font-size: 12px;
	.txt_accent_color;
	.ico_circel_arrow {
		margin: -3px 0 0 2px;
		vertical-align: middle;
	}
}
.option_header__right {
	position: absolute;
	right: 0;
	top: 0;
	.input_pack {
		text-align: center;
		text-indent: 0;
		width: 60px;
	}
}
.option_table {
	table {
		min-width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		th {
			height: 15px;
			padding: 7px 0;
			background: #f0f0f0;
			vertical-align: middle;
			font-size: 13px;
			line-height: 15px;
			font-weight: @weight_normal;
			text-align: center;
		}
		tbody {
			td {
				height: auto;
				padding: 2px 1px;
				background: #fff;
				vertical-align: middle;
				border: 0;
				word-break: break-all;
				text-align: center;
				font-size: 13px;
			}
			tr:first-child td {
				padding-top: 12px;
			}
			tr:last-child td {
				padding-bottom: 12px;
			}
		}
		tfoot {
			td {
				height: 40px;
				padding: 0;
				line-height: 40px;
				font-size: 13px;
				text-align: center;
				border-top: 1px solid @border_heavy_color;
			}
		}
		.col {
			width: auto;
		}
		.left_col {
			min-width: 90px;
			text-align: left;
			padding-left: 15px;
		}
		.col_pack { width: auto; }
		.col_qty { width: 40px; }
		.col_amt { width: 100px; }
		
		.commtext {
			text-align: center;
			text-indent: 0;
			width: 30px;
			display: block;
			width: 100%;
			max-width: 40px;
			margin: 0 auto;
		}
		.commtext.input_pack {
			max-width: 60px;
		}
		.total_txt {
			text-align: left;
		}
		.inner {
			display: block;
			font-size: 13px;
			line-height: 15px;
			padding: 7px 1px;
			vertical-align: middle;
			text-align: center;
		}
		.total_price {
			color: @txt_accent_color;
		}
		.group_line {
			td {
				color: @txt_accent_color;
				border-bottom: 2px solid #f0f0f0;
			}
		}
	}
}

.simple_dct {
	margin-top: 27px;
	border-bottom: 1px solid @border_light_color;
	.simple_dct__title {
		margin: 0;
		font-size: 14px;
		line-height: 30px;
		font-weight: @weight_normal;
		border-bottom: 1px solid @border_light_color;
	}
	.simple_dct__content {
		margin: 12px 0 0;
		font-size: 14px;
		p {
			color: @txt_sub_color;
			margin: 0;
			padding: 0;
			line-height: 20px;
		}
	}
}