@sprite_margin: (15 - 7) / 2;



.spr_common {
	display: inline-block;
	padding: 0;
	border: 0;
	overflow: hidden;
	background-color: transparent;
	background-image: url('../images/_spr_common.png');
	text-indent: 120%;
	text-align: left;
	vertical-align: middle;
	appearance: none;
	border-radius: none;
	white-space: nowrap;
}

.ico_fold_arrow_open {
	background-position: (-0px - @sprite_margin) (-0px - @sprite_margin);
	width: 7px;
	height: 4px;
}
.ico_down_arrow {
	background-position: (-0px - @sprite_margin) (-12px - @sprite_margin);
	width: 10px;
	height: 6px;
}
.ico_small_arrow_r {
	background-position: (-0px - @sprite_margin) (-26px - @sprite_margin);
	width: 4px;
	height: 7px;
}
.ico_fold_arrow_close {
	background-position: (-0px - @sprite_margin) (-41px - @sprite_margin);
	width: 4px;
	height: 7px;
}
.ico_input_del {
	background-position: (-0px - @sprite_margin) (-56px - @sprite_margin);
	width: 9px;
	height: 9px;
}
.ico_right_arrow {
	background-position: (-0px - @sprite_margin) (-73px - @sprite_margin);
	width: 6px;
	height: 10px;
}
.btn_delete_s {
	background-position: (-0px - @sprite_margin) (-91px - @sprite_margin);
	width: 10px;
	height: 10px;
}
.ico_tooltip_arrow {
	background-position: (-0px - @sprite_margin) (-109px - @sprite_margin);
	width: 20px;
	height: 11px;
}
.ico_print {
	background-position: (-0px - @sprite_margin) (-128px - @sprite_margin);
	width: 15px;
	height: 12px;
}
.ico_detail_view {
	background-position: (-0px - @sprite_margin) (-148px - @sprite_margin);
	width: 20px;
	height: 14px;
}
.ico_calender {
	background-position: (-0px - @sprite_margin) (-170px - @sprite_margin);
	width: 14px;
	height: 14px;
}
.btn_delete {
	background-position: (-0px - @sprite_margin) (-192px - @sprite_margin);
	width: 15px;
	height: 15px;
}
.ico_heart {
	background-position: (-0px - @sprite_margin) (-215px - @sprite_margin);
	width: 18px;
	height: 15px;
}
.ico_pdt_select_title {
	background-position: (-0px - @sprite_margin) (-238px - @sprite_margin);
	width: 15px;
	height: 15px;
}
.ico_heart_on {
	background-position: (-0px - @sprite_margin) (-261px - @sprite_margin);
	width: 18px;
	height: 15px;
}
.ico_list_normal_off {
	background-position: (-0px - @sprite_margin) (-284px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_normal_on {
	background-position: (-0px - @sprite_margin) (-308px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_thumb_off {
	background-position: (-0px - @sprite_margin) (-332px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_thumb_on {
	background-position: (-0px - @sprite_margin) (-356px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_pen {
	background-position: (-0px - @sprite_margin) (-380px - @sprite_margin);
	width: 17px;
	height: 17px;
}
.btn_close_x {
	background-position: (-0px - @sprite_margin) (-405px - @sprite_margin);
	width: 17px;
	height: 17px;
}
.ico_account {
	background-position: (-0px - @sprite_margin) (-430px - @sprite_margin);
	width: 15px;
	height: 18px;
}
.ico_garbagecan_dark {
	background-position: (-0px - @sprite_margin) (-456px - @sprite_margin);
	width: 17px;
	height: 18px;
}
.ico_quick_view {
	background-position: (-0px - @sprite_margin) (-482px - @sprite_margin);
	width: 18px;
	height: 18px;
}
.btn_layer_close {
	background-position: (-0px - @sprite_margin) (-508px - @sprite_margin);
	width: 18px;
	height: 18px;
}
.ico_pinterest {
	background-position: (-0px - @sprite_margin) (-534px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_garbagecan {
	background-position: (-0px - @sprite_margin) (-561px - @sprite_margin);
	width: 18px;
	height: 19px;
}
.ico_instagram {
	background-position: (-0px - @sprite_margin) (-588px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_facebook {
	background-position: (-0px - @sprite_margin) (-615px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_twitter {
	background-position: (-0px - @sprite_margin) (-642px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_heart_header {
	background-position: (-0px - @sprite_margin) (-669px - @sprite_margin);
	width: 22px;
	height: 20px;
}
.ico_search {
	background-position: (-0px - @sprite_margin) (-697px - @sprite_margin);
	width: 20px;
	height: 20px;
}
.ico_print_big {
	background-position: (-0px - @sprite_margin) (-725px - @sprite_margin);
	width: 22px;
	height: 22px;
}
.ico_shoppingbag {
	background-position: (-0px - @sprite_margin) (-755px - @sprite_margin);
	width: 22px;
	height: 23px;
}
.ico_magnifier {
	background-position: (-0px - @sprite_margin) (-786px - @sprite_margin);
	width: 24px;
	height: 23px;
}
.ico_heart_circle_on {
	background-position: (-0px - @sprite_margin) (-817px - @sprite_margin);
	width: 24px;
	height: 24px;
}
.ico_heart_circle_off {
	background-position: (-0px - @sprite_margin) (-849px - @sprite_margin);
	width: 24px;
	height: 24px;
}
.ico_no_image {
	background-position: (-0px - @sprite_margin) (-881px - @sprite_margin);
	width: 34px;
	height: 26px;
}
.tit_bestitem {
	background-position: (-0px - @sprite_margin) (-915px - @sprite_margin);
	width: 275px;
	height: 34px;
}
.tit_newarrivals {
	background-position: (-0px - @sprite_margin) (-957px - @sprite_margin);
	width: 256px;
	height: 36px;
}
.ico_image_link {
	background-position: (-0px - @sprite_margin) (-1001px - @sprite_margin);
	width: 36px;
	height: 37px;
}
.ico_shopping_bag {
	background-position: (-0px - @sprite_margin) (-1046px - @sprite_margin);
	width: 40px;
	height: 41px;
}
.btn_stylebook_prev {
	background-position: (-0px - @sprite_margin) (-1095px - @sprite_margin);
	width: 16px;
	height: 50px;
}
.btn_stylebook_next {
	background-position: (-0px - @sprite_margin) (-1153px - @sprite_margin);
	width: 16px;
	height: 50px;
}
.btn_swiper_prod_prev {
	background-position: (-0px - @sprite_margin) (-1211px - @sprite_margin);
	width: 56px;
	height: 58px;
}
.btn_swiper_prod_next {
	background-position: (-0px - @sprite_margin) (-1277px - @sprite_margin);
	width: 56px;
	height: 58px;
}
.btn_swiper_prev {
	background-position: (-0px - @sprite_margin) (-1343px - @sprite_margin);
	width: 69px;
	height: 70px;
}
.btn_swiper_next {
	background-position: (-0px - @sprite_margin) (-1421px - @sprite_margin);
	width: 69px;
	height: 70px;
}

