@charset "utf-8";

@import '_normalize';
@import '_spr_common';
@import '_mixin';
@import (less) '../../node_modules/swiper/dist/css/swiper.css';


/* default element style */
html, body {
	width: 100%;
	font-family: @normal_font;
	.txt_base_color;
}
button {
	cursor: pointer;
}
a {
	text-decoration: none;
	.txt_base_color;
}
input {
	&::-webkit-inner-spin-button{
		opacity:1;
	}
}
button,
input,
optgroup,
select,
textarea {
	font-size: 13px;
	font-family: @normal_font;
}
a:hover,
a:active,
a:focus,
a:hover .title,
a:active .title,
a:focus .title {
	.txt_hover_color;
	text-decoration: none;
}
.is-disable_scroll {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* common input text */
.commtext {
	position: relative;
	display: inline-block;
	height: 30px;
	line-height: 18px;
	padding: 6px 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 0;
	font-size: 14px;
	text-indent: 6px;
	&[disabled],
	&[readonly] {
		background: #f0f0f0;
	}
	input {
		display: block;
		width: 100%;
		height: 28px;
		line-height: 18px;
		box-sizing: border-box;
		margin: 0;
		padding: 6px 0;
		border: 0;
		vertical-align: top;
		text-indent: 6px;
	}
}
.commtext.commtext--calender {
	overflow: hidden;
	padding: 0 32px 0 0;
	.icon {
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		height: 29px;
		width: 32px;
		background: #eeeeee;
		cursor: pointer;
		.spr_common {
			display: block;
			margin: 7px auto 0;
			vertical-align: top;
			.ico_calender;
		}
	}
}
.commtextarea {
	position: relative;
	display: block;
	width: 100%;
	height: 150px;
	padding: 8px;
	line-height: 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 0;
	font-size: 14px;
	resize: vertical;
	&[disabled],
	&[readonly] {
		background: #f0f0f0;
	}
}

/* common file */
.commfile {
	position: relative;
	display: inline-block;
	height: 30px;
	line-height: 18px;
	min-width: 350px;
	max-width: 100%;
	padding: 6px 20px 6px 125px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 0;
	font-size: 14px;
	background: #fff;
	word-break: break-all;
	&[disabled],
	&[readonly] {
		background: #f0f0f0;
	}
	&.is-active {
		padding-right: 20px;
		.btn_input_del {
			display: block;
		}
	}
	.commbtn_s {
		position: absolute;
		z-index: 1;
		left: -1px;
		top: -1px;
		width: 125px;
		padding-left: 0;
		padding-right: 0;
		cursor: pointer;
	}
	.file {
		position: absolute;
		z-index: 2;
		display: block;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
	}
	.name {
		display: block;
		width: 100%;
		height: 18px;
		border: 0;
		margin: 0;
		padding: 0;
		text-indent: 6px;
		overflow: hidden;
	}
}
.btn_input_del {
	.spr_common;
	.ico_input_del;
	position: absolute;
	right: 7px;
	top: 50%;
	display: none;
	z-index: 3;
	border: 0;
	margin: -4px 0 0;
	padding: 0;
	appearance: none;
}

/* common btn */
.commbtn { //mixin class do not use markup
	display: inline-block;
	margin: 0;
	padding: 0 1.5em;
	border: 0;
	background: @btn_normal_color;
	color: @btn_normal_txt_color;
	border-radius: 0;
	text-align: center;
	appearance: none;
	cursor: pointer;
	transition: all 0.2s;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	&:hover,
	&:active,
	&:focus {
		background: @btn_normal_hover_color;
		color: @btn_normal_hover_txt_color;
	}
}
.commbtn__important {//mixin class do not use markup
	background: @btn_accent_color;
	color: @btn_accent_txt_color;
	&:hover,
	&:active,
	&:focus {
		background: @btn_accent_hover_color;
		color: @btn_accent_hover_txt_color;
	}
}
.commbtn__dark {//mixin class do not use markup
	background: @btn_dark_color;
	color: @btn_dark_txt_color;
	&:hover,
	&:active,
	&:focus {
		background: @btn_dark_hover_color;
		color: @btn_dark_hover_txt_color;
	}
}
.commbtn__white {//mixin class do not use markup
	border: 1px solid #ccc;
	background: @btn_outline_color;
	color: @btn_outline_txt_color;
	&:hover,
	&:active,
	&:focus {
		border: 1px solid #aaa;
		background: @btn_outline_hover_color;
		color: @btn_outline_hover_txt_color;
	}
}
.commbtn_s {
	.commbtn;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}
.commbtn_m {
	.commbtn;
	height: 40px;
	line-height: 40px;
	font-size: 13px;
}
.commbtn_l {
	.commbtn;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.commbtn_s_i {
	.commbtn;
	.commbtn_s;
	.commbtn__important;
}
.commbtn_m_i {
	.commbtn;
	.commbtn_m;
	.commbtn__important;
}
.commbtn_l_i {
	.commbtn;
	.commbtn_l;
	.commbtn__important;
}
.commbtn_s_i--submit,
.commbtn_m_i--submit,
.commbtn_l_i--submit {
	width: 230px;
}
.commbtn_s_d {
	.commbtn;
	.commbtn_s;
	.commbtn__dark;
}
.commbtn_m_d {
	.commbtn;
	.commbtn_m;
	.commbtn__dark;
}
.commbtn_l_d {
	.commbtn;
	.commbtn_l;
	.commbtn__dark;
}
.commbtn_s_w {
	.commbtn;
	.commbtn_s;
	.commbtn__white;
}
.commbtn_m_w {
	.commbtn;
	.commbtn_m;
	.commbtn__white;
}
.commbtn_l_w {
	.commbtn;
	.commbtn_l;
	.commbtn__white;
}
.commbtn_group {
	clear: both;
	padding-top: 15px;
	text-align: right;
	.clear_float;

	.commbtn_m,
	.commbtn_m_i {
		margin-left: 6px;
	}
	.left {
		float: left;
		margin-right: 10px;
	}
	.right {
		float: right;
		margin-left: 10px;
	}
	.submit_btn {
		width: 305px;
	}
}
.commbtn_group--middle {
	padding-bottom: 85px;
}
.commbtn_group--bdr {
	border-top: 1px solid @border_light_color;
}
.commbtn_group--input {
	padding: 0 0 20px;
}

/* common selectbox*/
.commselect {
	position: relative;
	display: inline-block;
	width: auto;
	padding: 0 19px 0 6px;
	height: 30px;
	box-sizing: border-box;
	border-radius: 0;
	border: 1px solid #ccc;
	appearance: none;
	background: url(../images/ico_select_arrow.png) no-repeat right center #fff;
}
:root .commselect {
	padding-right: ~"0px\9";
}
.commselect::-ms-expand {
	display: none;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.commselect {
		padding-right: 18px !important;
	}
}

/* common check box, radio box*/
.commcheck {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 0;
	padding: 0;
	border: 1px solid #a5a5a5;
	box-shadow: 0 1px 0 #eaeaea;
	border-radius: 0;
	visibility: middle;
}
.commradio {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 0;
	padding: 0;
	border: 1px solid #a5a5a5;
	border-radius: 50%;
	visibility: middle;
}
.commlabel {
	display: inline-block;
	font-size: 12px;
	.txt_sub_color;
	.commradio,
	.commcheck {
		margin-right: 5px;
	}
}
.commlabel--input_top {
	padding-bottom: 10px;
}
.commlabel_input {
	display: inline-block;
	padding: 6px 0;
	margin-right: 8px;
	line-height: 18px;
	color: @txt_sub_color;
	font-size: 12px;
}

/* common no image */
.common_noimg {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: @border_light_color;
	.spr_common {
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -17px 0 0 -13px;
		.ico_no_image;
	}
}

/* box title */
.box_title {
	margin: 0 0 27px;
	font-size: 20px;
	line-height: 24px;
	font-weight: @weight_normal;
	.name {
		.txt_accent_color;
	}
}

/*
 * global layout
 * wrap, header, footer, inner
 */

/* global wrap */
.g_wrap {
	position: relative;
	min-width: 1240px;
}

/* global header */
.g_header {
	position: relative;
	z-index: 10;
}
.g_header_wrap {
	background: rgba(255,255,255,0.5);
}
.g_header_content {
	.g_width;
}

/* header top */
.g_header_top {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 10;
}
.g_header_top__inn {
	position: relative;
	.g_width;
}

/* header logo */
.g_logo {
	margin: 0;
	padding: 26px 0 26px;
	text-align: center;
	line-height: 0;

	.link {
		position: relative;
		z-index: 10;
		display: inline-block;
	}
	img {
		vertical-align: top;
	}
}

/* tooltip menu */
.tooltip_wrap {
	.tooltip {
		max-height: 0;
		overflow: hidden;
		opacity: 0;
	}
	&:hover {
		.tooltip {
			max-height: 1000px;
			opacity: 1;
		}
	}
}
.tooltip_ico {
	margin-left: 4px;
	.spr_common;
	.ico_down_arrow;
}
.tooltip {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%,0);
	min-width: 190px;
	font-size: 12px;
	transition: all 0.2s ease-in-out;

	&:before {
		position: relative;
		z-index: 1;
		content: '';
		display: block;
		width: 18px;
		height: 18px;
		margin: 0 auto;
		border-left: 1px solid @border_light_color;
		border-top: 1px solid @border_light_color;
		transform: rotate(45deg) translate(12px,-3px);
		transform-origin: 0 0;
		background: #fff;
	}
}
.tooltip__content {
	background: #fff;
	border: 1px solid @border_light_color;
	overflow: hidden;
}
.tooltip_menu {
	position: relative;
	z-index: 2;
	margin: 0;
	padding: 0;
}
.tooltip_menu__item {
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid @border_light_color;
	&:first-child {
		border-top: 0;
	}
}
.tooltip_menu__link {
	position: relative;
	display: block;
	height: 48px;
	min-width: 240px;
	padding: 0 15px;
	line-height: 48px;
	display: block;
	font-size: 14px;
	color: @txt_sub_color;
	text-align: center;

	&:hover {
		background: #fafafa;
	}
}
.tooltip_menu__link--logout {
	color: @txt_base_color;
}
/* header search head*/
.g_search {
	position: absolute;
	left: 0;
	top: 24px;
	margin: 0;
	padding: 0;
	fieldset {
		margin: 0;
		padding: 0;
		border: 0;
	}
	.g_search__icon {
		.ico_search;
	}
}
.g_search__input {
	height: 16px;
	width: 200px;
	margin-left: 5px;
	padding: 6px 0;
	border: 0;
	line-height: 16px;
	font-size: 14px;
	appearance: none;
	border-radius: 0;
	background: transparent;
	color: @txt_sub_color;
	font-weight: 300;
	// border: 1px solid #ddd;
	&::-webkit-input-placeholder { color: @txt_sub_color }
}

/* header side */
.g_side {
	position: absolute;
	right: 0;
	top: 28px;
	margin: 0;
	padding: 0;
	font-size: 0;
	overflow: visible;
}
.g_side__item {
	position: relative;
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0 17px 0 19px;
	overflow: visible;
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 2px;
		width: 1px;
		height: 13px;
		background: #bbb;
		overflow: hidden;
	}
	&:first-child {
		&:after {
			display: none;
		}
	}
	.txt {
		display: inline-block;
		font-size: 13px;
		line-height: 15px;
		color: @txt_sub_color;
	}
}
.g_side__item--bag {
	padding-left: 16px;
	.spr_common {
		.ico_shoppingbag;
		margin: -4px 5px 0 0;
		vertical-align: top;
	}
}
.g_side__item--heart {
	.spr_common {
		margin-top: -2px;
		.ico_heart_header;
	}
}

/* header menu */
.g_menu_wrap {
	position: relative;
	// height: 48px;
	z-index: 5;
	min-width: @g_width;
	margin: 0 auto;
	&.is-fixed {
		.g_menu_fixed {
			position: fixed;
			width: 100%;
			left: 0;
			top: 0;
		}
	}
}
.g_menu_fixed {
	background: rgba(255,255,255,0.8);
	border-bottom: 1px solid #e9e9e9;
	border-top: 2px solid #f2f2f2;
}
.g_menu {
	position: relative;
	z-index: 2;
	width: @g_width;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}
.g_menu__item {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0 0 0;
	flex: auto;

	.title {
		display: inline-block;
		height: 52px;
		width: 100%;
		text-align: center;
		line-height: 52px;
		white-space: nowrap;
		font-size: 14px;
		color: #777;
		text-transform: uppercase;
		.is-active& {
			.txt_hover_color;
		}
	}
	.title--sale {
		color: #dd3255;
	}
	&:hover {
		.title {
			color: #333;
		}
		.g_menu_sub {
			display: block;
		}
		.title--sale {
			color: #dd3255;
		}
	}
}
.g_menu_sub {
	position: absolute;
	z-index: 10;
	left: 50%;
	top: 100%;
	display: none;
	min-width: 150px;
	margin: 0;
	padding: 0;
	transform: translate(-50%,0);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.g_menu_sub__item {
	height: 36px;
	line-height: 36px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
	background: rgba(255,255,255,0.9);
	a {
		display: block;
		height: 100%;
		padding: 0 10px;
		vertical-align: top;
		color: #7c7c7c;
		white-space: nowrap;
		text-align: center;
		text-transform: uppercase;
	}
	&:hover {
		background: #fff;
	}
}

/* global container */
.g_container {
	.g_width;
	.clear_float;
	padding-bottom: 50px;
}

/* global footer */
.g_footer {
	position: relative;
	min-width: @g_width;
	overflow: hidden;
	border-top: 1px solid #e7e4e4;
}
.g_footer__inner {
	position: relative;
	z-index: 2;
	box-sizing: border-box;
	.g_width;
	.clear_float;
}
.ft_seal {
	right: 0;
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
}
.ft_seal{
	display: inline-block;
	vertical-align: top;
	height: 36px;
}
.ft_title {
	display: block;
	margin: 0 0 10px;
	line-height: 27px;
	font-size: 16px;
	color: @txt_base_color;
	font-weight: @weight_normal;
	text-transform: uppercase;
}
.ft_logo {
	margin: 0 0 10px;
}
.ft_info {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 300px;
	padding: 22px 70px 0 0;
	box-sizing: border-box;
}
.ft_info_list {
	display: inline-block;
	margin: 0;
	padding: 0;
	color: #999;
	word-break: break-all;
}
.ft_info_list__item {
	list-style: none;
	margin: 0;
	padding: 5px 0;
	line-height: 21px;
	font-size: 14px;
	color: #777;
}
.ft_menu {
	display: flex;
	position: relative;
	margin: 0;
	padding: 22px 0 37px 300px;
}
.ft_menu_group {
	display: inline-block;
	margin: 0 10px 0 0;
	padding: 0;
	font-size: 12px;
	vertical-align: top;
	list-style: none;
	flex: auto;
}
.ft_menu_group--email {
	flex: none;
	width: 388px;
	margin-right: 0;
}
.ft_menu_list {
	margin: 0;
	padding: 0;
}
.ft_menu_list__item {
	margin: 0;
	list-style: none;
	line-height: 27px;
	font-size: 14px;
	text-transform: capitalize;
	a {
		color: #777;
	}
}

.footer_copyright {
	margin: 0;
	background: #eee;
	text-align: center;
	.copy {
		margin: 0;
		padding: 22px 0;
		font-size: 12px;
		color: #777;
		font-weight: 400;
	}
}


.subcribe_email {
	position: relative;
	display: block;
	width: 100%;
	border: 0;
	margin: 12px 0 0 0;
	padding: 0 87px 0 0;
	box-sizing: border-box;
	font-size: 0;
}
.subcribe_email__tip {
	display: block;
	font-size: 13px;
	line-height: 22px;
	display: block;
	padding-top: 10px;
	color: @txt_sub_color;
}
.subcribe_email__input {
	display: inline-block;
	width: 100%;
	height: 18px;
	padding: 11px 0;
	line-height: 18px;
	font-size: 14px;
	text-indent: 18px;
	vertical-align: top;
	border: 1px solid #333333;
	border-right: 0;
}
.subcribe_email__btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 87px;
	border: 0;
	margin: 0;
	padding: 13px 0;
	line-height: 16px;
	font-size: 13px;
	color: #fff;
	text-align: center;
	background: #333333;
	vertical-align: top;
	text-transform: uppercase;
}

/* sns */
.g_sns {
	margin: 0;
	padding: 34px 0 0;
	white-space: nowrap;
	text-align: center;
	font-size: 0;
	text-align: center;
}
.g_sns__item {
	display: inline-block;
	margin: 0 11px;
	padding: 0;
	list-style: none;
	vertical-align: top;
	a {
		vertical-align: middle;
		display: inline-block;
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

/*
 * sub content
 */
.content {
	padding: 40px 0 0 0;
	.clear_float;
	.page_header {
		margin-top: -8px;
	}
}
.content--sub {
	width: 960px;
	float: right;
}

/* sub content page header */
.page_header {
	position: relative;
	margin: 0;
	padding: 0 0 20px;
	height: 30px;
	line-height: 30px;
}
.page_header__btns {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 0;
	.commbtn_s_i,
	.commbtn_s {
		margin-left: 10px;
	}
}
.page_header--btn {
	padding: 0 0 15px;
}
.content .page_header--middle,
.page_header--middle {
	clear: both;
	margin-top: 110px;
	padding-bottom: 15px;
}

/* page Title */
.page_title {
	height: 30px;
	margin: 0;
	line-height: 30px;
	font-size: 16px;
	line-height: 30px;
	font-weight: @weight_normal;
	text-transform: uppercase;
	.keyword {
		text-transform: none;
		.txt_accent_color;
	}
	.count {
		color: #0094ff;
	}
}
.page_title--single {
	margin-top: 110px;
	padding-bottom: 15px;
}
.title_valid_txt {
	display: inline-block;
	margin-left: 15px;
	color: @txt_accent_color;
	font-size: 13px;
	font-weight: normal;
	text-transform: none;
}
.page_big_title {
	margin: -20px 0 0;
	padding-bottom: 30px;
	line-height: 27px;
	font-weight: @weight_normal;
	font-size: 22px;
	text-align: center;
	letter-spacing: 2px;
	border-bottom: 1px solid @border_light_color;
}
.page_big_title--login {
	border: 0;
}

/* banner */
.content__banner {
	a {
		display: block;
	}
	img {
		width: 100%;
		vertical-align: top;
		padding-bottom: 28px;
	}
}


/*
 * content side
 */
.content_side {
	float: left;
	width: 205px;
	padding: 40px 0 0;
	overflow:hidden
}

/* content side banner */
.content_side__banner {
	margin-top: -1px;
	a {
		display: block;
	}
	img {
		vertical-align: top;
	}
}

/* side content title */
.content_side__title {
	position: relative;
	display: block;
	margin: 0;
	padding: 36px 0 0;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.5px;
	font-weight: @weight_normal;
	text-transform: uppercase;
	.btn_toogle_arrow {
		top: 38%;
	}
}
.content_side__title:first-child {
	padding-top: 0;
}

/* side content group */
.content_side__group {
	padding: 30px 0 30px 0;
	border-bottom: 1px solid @border_light_color;
	overflow: hidden;
}
.content_side__group:first-child {
	padding-top: 0;
	border-top: 0;
	border-bottom: 0;
}
.content_side__group:last-child {
	border-bottom: 0;
}
.content_side__group--menu {
	min-height: 250px;
}

/* option list */
.opt_list {
	margin: 0;
	padding: 18px 0 0;
}
.opt_list__item {
	margin: 8px 0 0;
	line-height: 16px;
	font-size: 12px;
	&:first-child {
		margin-top: 0;
	}
	a {
		text-transform: capitalize;
		.txt_base_color;
		&:hover {
			.txt_hover_color;
		}
	}
	&.is-active {
		a {
			.txt_hover_color;
		}
	}
}

/* option slider */
.option_slider {
	height: 1px;
	margin: 5px 0 25px;
	background: #ccc;
	.track {
		position: relative;
		display: block;
		height: 1px;
		margin: 0 11px 0 0;
		background: #ccc;
	}
	.track_inner {
		position: absolute;
		z-index: 3;
		left: 0;
		top: 0;
		height: 1px;
		margin: 0 11px 0 0;
		background: #555;
		width: 50%;
		cursor: pointer;
	}
	.btn {
		position: absolute;
		z-index: 6;
		top: 0;
		display: inline-block;
		width: 11px;
		height: 11px;
		margin: -5px 0 0;
		padding: 0;
		border: 0;
		border-radius: 50%;
		overflow: hidden;
		text-indent: 120%;
		background: #555;
		cursor: pointer;
		&.is-active,
		&:hover {
			background: @btn_normal_hover_color;
		}
	}
}
.price_filter {
	padding: 20px 0 0;
}
.option_slider_value {
	line-height: 16px;
	font-size: 12px;
	.txt_sub_color;
}

/* side button group */
.side_btn_group {
	padding-top: 17px;
	.commbtn_s_w,
	.commbtn_s {
		width: 100%;
	}
}
.side_btn_group--d {
	font-size: 0;
	white-space: nowrap;
	.commbtn_s_w,
	.commbtn_s {
		display: inline-block;
		width: 100px;
		vertical-align: top;
		&:first-child {
			margin-right: 5px;
		}
	}
}

/* toggle arrow button */
.btn_toogle_arrow {
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	margin: -8px 0 0;
	padding: 5px;
	span {
		display: block;
		width: 0;
		height: 0;
		overflow: hidden;
		text-indent: 120%;
		border: 5px solid #000;
		border-color: #000 transparent transparent transparent;
	}
	&.is-close {
		right: 3px;
		margin: -10px 0 0;
		span {
			border-color: transparent #000 transparent transparent;
		}
	}
}

/*
 * swiper gallery js
 *
 */
.swiper-box {
	position: relative;
	overflow: hidden;
	&:hover {
		.swiper-btn {
			opacity: 1;
		}
	}
}
.swiper-wrapper {
	position: relative;
	z-index: 3;
	margin: 0;
	padding: 0;
	font-size: 0;
	white-space: nowrap;
}
.swiper-slide {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	a { display: block; }
	img {
		width: 100%;
		vertical-align: top;
	}
}
.swiper-slide-active {
	// z-index: 2;
}
.swiper-btn {
	position: absolute;
	z-index: 5;
	top: 50%;
	margin-top: -35px;
	opacity: 0.5;
	.spr_common;
}
.swiper-btn--prev {
	left: 20px;
	.btn_swiper_prev;
}
.swiper-btn--next {
	right: 20px;
	.btn_swiper_next;
}
.swiper-button-disabled {
	opacity: 0.5 !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination {
	position: absolute;
	z-index: 5;
	width: 100%;
	bottom: 39px;
	height: 0;
	overflow: visible;
	left: 0;
	text-align: center;
}
.swiper-btn-page {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin: 0 8px;
	box-sizing: border-box;
	text-indent: 120%;
	white-space: nowrap;
	border-radius: 50%;
	background: #333;
	opacity: 0.3;

	&.swiper-pagination-bullet-active {
		opacity: 1;
	}
}

/* toggle content list */
[data-toggle-content] {
	display: none;
}

/* pagination */
.pagination {
	position: relative;
	min-height: 36px;
	margin-top: 0;
	border-top: 1px solid @border_light_color;
	text-align: center;
	span,
	a {
		display: inline-block;
		min-width: 28px;
		margin: -1px 0 0 0;
		padding: 0 5px;
		border-top: 1px solid @border_light_color;
		line-height: 36px;
		height: 36px;
		font-size: 13px;
		text-align: center;
		color: @txt_extra_color;
		&:hover {
			color: @txt_hover_color;
		}
	}
	.is-active {
		border-top: 1px solid #000;
		color: @txt_base_color;
	}
}
.pagination__prev { font-size: 15px !important; }
.pagination__next { font-size: 15px !important; }
.pagination__info {
	position: absolute;
	right: 0;
	top: 0;
	height: 36px;
	margin: 0;
	line-height: 36px;
	color: @txt_extra_color;
	font-size: 12px;
}

/* quick button */
.btn_quick {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 0;
	background: #333333;
	border: 0;
	border-radius: 0;
	text-align: center;
	appearance: none;
	box-sizing: border-box;
	cursor: pointer;
	transition: all 0.2s;
	&:hover,
	&:active,
	&:focus {
		background: @btn_accent_hover_color;
		color: #fff;
	}
	&.is-active {
		background: @btn_accent_color;
		color: #fff;
	}
	&.is-active:hover,
	&.is-active:active,
	&.is-active:focus {
		background: @btn_accent_hover_color;
		color: #fff;
	}
}
.btn_quick--detail {
	.spr_common {
		.ico_detail_view;
	}
}
.btn_quick--heart {
	.spr_common {
		.ico_heart;
	}
	&.is-active {
		.spr_common {
			.ico_heart_on;
		}
	}
}
.btn_quick--del {
	.spr_common {
		.ico_garbagecan;
	}
}

/* doc content */
.doc_content {  }
.doc_top__title {
	margin: 0 0 38px;
	font-size: 14px;
	line-height: 20px;
	font-weight: @weight_normal;
}
.post_content {
	margin: 0;
	line-height: 23px;
	font-size: 14px;
	.clear_float;
}
.post_content__left {
	float: left;
	margin-right: 35px;
}
.text_wrap {
	margin: 0;
}

/* basic part */
.basic_part {}
.basic_part__title {
	margin: 0 0 4px;
	font-size: 22px;
	line-height: 26px;
	font-weight: @weight_normal;
}
.basic_part__content {
	margin: 0;
	line-height: 20px;
	color: @txt_sub_color;
	font-size: 14px;
}
.info_field_toggle {
	display: block;
	line-height: 30px;
	margin-bottom: 10px;
	.commbtn_s_i {
		width: 32px;
		margin-right: 5px;
		font-size: 0;
		line-height: 0;
		vertical-align: top;
		.spr_common {
			vertical-align: top;
			margin-top: 6px;
			.ico_pen;
		}
	}
}

/* form table */
.form_table {
	background: #f7f7f7;
	padding: 30px;

	> table {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;

		tr {
			td,
			th {
				font-size: 14px;
			}
			th {
				width: 266px;
				text-align: left;
				font-weight: @weight_normal;
				line-height: 30px;
				padding-bottom: 10px;
				vertical-align: top;
				text-transform: capitalize;
			}
			td {
				width: auto;
				padding: 0;
				.commfile,
				.commselect,
				.commtext {
					display: block;
					width: 100%;
					margin-bottom: 10px;
				}
			}
		}
	}
	.radio_item {
		display: block;
		width: auto;
	}
	.require_txt {
		.txt_accent_color;
	}
}
.form_table--contact_us {
	> table {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		tr {
			th {
				width: 250px;
			}
		}
	}
}
.form_table--checkout {
	background: #fff;
	padding: 0 0 0;
}
.form_table__commbtn {
	padding: 20px 0 0;
	text-align: center;
	.commbtn_l_i {
		width: 413px;
	}
}
.form_table__title {
	border-bottom: 1px solid #000;
	padding: 30px 0px 10px;
	margin-bottom: 30px;
	font-size: 13px;
	text-transform: uppercase;
	&:first-child {
		padding-top: 0;
	}
}
.form_table--in {
	margin-bottom: 30px;
	padding: 30px 0 20px;
	border-top: 1px solid @border_heavy_color;
	border-bottom: 1px solid @border_heavy_color;
	> table {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;

		tr {
			th {
				width: 213px;
			}
		}
	}

}
.form_table__top_check {
	padding-bottom: 10px;
	text-align: right;
}
.form_column {
	width: auto;
	overflow: hidden;
	margin-left: -10px;
	.clear_float;
}
.form_column__item {
	float: left;
	width: 50%;
	padding-left: 10px;
	box-sizing: border-box;
	&:first-child {
		// padding-left: 0;
	}
}

/* button group */
.button_group_2col {
	display: flex;
	margin-top: 15px;
	text-align: center;
	.commbtn_l_i,
	.commbtn_l {
		flex: 1;
		margin-left: 10px;
		padding: 0 50px;
		&:first-child {
			margin-left: 0;
		}
	}
}

/* search result txt */
.product_list_result {
	float: left;
	margin: 0;
	font-size: 14px;
	line-height: 30px;
	font-weight: @weight_normal;
	.number {
		.txt_accent_color;
	}
}

/* result list count */
.commselect--count {
	min-width: 100px;
}
.commselect--sort {
	min-width: 150px;
}
.btn_list_normal,
.btn_list_thumb {
	padding: 0 5px;
	line-height: 100%;
}
.btn_list_thumb {
	.spr_common {
		.ico_list_thumb_off;
	}
	&:focus,
	&:hover {
		background: #fff;
		border-color: #000;
	}
	&.is-active {
		.spr_common {
			.ico_list_thumb_on;
		}
	}
}
.btn_list_normal {
	.spr_common {
		.ico_list_normal_off;
	}
	&:focus,
	&:hover {
		background: #fff;
		border-color: #000;
	}
	&.is-active {
		.spr_common {
			.ico_list_normal_on;
		}
	}
}


/*
 * category depth
 */
.category_depth {
	position: relative;
	margin: 0 0 -10px;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	text-transform: capitalize;
	a {
		color: @txt_sub_color;
	}
}
.category_depth__back {
	color: @btn_accent_color !important;
}
.product_navi {
	position: absolute;
	right: 0;
	top: 0;
	a {
		display: inline-block;
		line-height: 50px;
		margin-left: 25px;
		font-size: 12px;
	}
}

/* marker list */
.marker_list {
	margin: 0;
	padding: 12px 0;
}
.marker_item {
	position: relative;
	padding: 2px 0 2px 12px;
	list-style: none;
	line-height: 16px;
	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		display: block;
		width: 4px;
		height: 4px;
		margin: -2px 0 0 0;
		border-radius: 50%;
		background: #666;
	}
}
.marker_item__value {
	color: @txt_sub_color;
}

/* account */
.top_intro_txt {
	margin: 0 0 15px;
	font-size: 14px;
	line-height: 17px;
}
.top_intro_txt--result {
	padding-bottom: 10px;
	border-bottom: 1px solid @border_light_color;
}

.form_valid_txt {
	display: block;
	margin: -6px 0 10px;
	color: @txt_error_color;
	font-size: 13px;
	font-weight: normal;
}
.radio_list {
	margin: 0;
	padding: 5px 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 4px;
	}
}
.commtext_btn {
	position: relative;
	padding-right: 98px;
	.commbtn_s,
	.commbtn_s_i {
		position: absolute;
		right: 0;
		top: 0;
		width: 100px;
	}
}
.account_inner_table {
	vertical-align: top;
	overflow: hidden;
}
.btn_group_account {
	font-size: 0;
	text-align: right;
	margin-bottom: 30px;
	.commbtn_m {
		width: 310px;
	}
}

/* search order */
.search_sale_head {
	position: relative;
}
.search_sale_head__title {
	margin: 0 0 20px 0;
	line-height: 30px;
	font-weight: @weight_normal;
	font-size: 14px;
	.spr_common {
		.ico_magnifier;
		margin-right: 5px;
	}
}
.search_sale_select {
	position: absolute;
	right: 0;
	top: 0;
	.commselect {
		width: 100px;
	}
}
.search_panel {
	background: #f7f7f7;
	padding: 30px 0 30px;
}
.panel_list {
	margin: 0;
	padding: 0;
	.clear_float;
}
.panel_list__item {
	position: relative;
	width: 50%;
	height: 30px;
	box-sizing: border-box;
	margin: 0 0 10px 0;
	float: left;
	padding: 0 30px 0 145px;
	list-style: none;

	.title {
		position: absolute;
		left: 30px;
		top: 0;
		display: inline-block;
		width: 115px;
		font-size: 14px;
		line-height: 30px;
		vertical-align: top;
		text-align: left;
	}
	.commselect,
	.commtext {
		width: 100%;
	}
}
.search_panel__btn {
	margin-top: 10px;
	padding: 0 30px 0;
	text-align: right;
	.commbtn_s_i {
		width: 120px;
	}
}
.result_header {
	position: relative;
	margin: 33px 0 0;

	.btn_print {
		position: absolute;
		right: 0;
		top: 15px;
		.ico_print_big;
	}
}
.result_header__title {
	margin: 0;
	font-size: 14px;
	line-height: 55px;
	font-weight: @weight_normal;
	.number {
		.txt_accent_color;
	}
}
.result_header__sort {
	position: absolute;
	right: 0;
	top: 11px;
	.select_count {
		width: 70px;
	}
}
.result_header--product {
	margin: 0;
}

/* sale order table */
.sale_order_table {
	border-top: 1px solid @border_light_color;
	table {
		min-width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		margin: 0;
		padding: 0;
		.col_date { width: 141px; }
		.col_id { width: 130px; }
		.col_no { width: 93px; }
		.col_amount { width: 122px; }
		.col_qty { width: 90px; }
		.col_open { width: 76px; }
		.col_status { width: 155px; }
		.col_form { width: auto; }
		th {
			height: 15px;
			padding: 7px 0;
			background: #f0f0f0;
			vertical-align: middle;
			font-size: 12px;
			line-height: 15px;
			font-weight: @weight_normal;
			text-align: center;
			box-sizing: border-box;
		}
		tbody {
			tr{
				td {
					height: auto;
					min-height: 46px;
					padding: 15px 0;
					box-sizing: border-box;
					background: #fff;
					vertical-align: middle;
					border: 0;
					word-break: break-all;
					text-align: center;
					font-size: 14px;
					line-height: 16px;
					color: @txt_sub_color;
					border-bottom: 1px solid @border_light_color;
				}
			}
			& tr:last-child {
				td {
					border-bottom: 0;
				}
			}
			.price {
				padding-right: 30px;
				text-align: right;
			}
			.confirmed {
				.txt_accent_color;
			}
		}
	}
}
.middle_title {
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 16px;
    font-weight: @weight_normal;
    border-bottom: 1px solid @border_light_color;
}

@import '_main';
@import '_login';
@import '_invoice_history';
@import '_checkout';
@import '_product';
@import '_cart';
@import '_layer';
@import '_lookbook';
@import '_announcement';
@import '_style_book';
@import (inline) '../../node_modules/bootstrap-daterangepicker/daterangepicker.css';

/* customize bootstrap date range picker*/
.daterangepicker.ltr,
.daterangepicker {
	z-index: 50px;
	display: none;
	border: 1px solid #bbb;
	padding: 20px;
	.glyphicon-chevron-left,
	.glyphicon-chevron-right {
		position: relative;
		display: block;
		width: 0;
		height: 0;
		right: 4px;
		margin: 0 auto;
		overflow: hidden;
		border: 6px solid #fff;
		border-color: transparent #fff transparent transparent;
	}
	.glyphicon-chevron-right {
		left: 4px;
		border-color: transparent transparent transparent #fff;
	}
	.daterangepicker_input,
	.calendar-table {
		padding: 0;
	}
	.left {
		.calendar-table,
		.daterangepicker_input {
			padding: 0;
		}
	}
	.calendar {
		&.right {
			padding-left: 20px;
		}
		&.left
		&.right {
			.calendar-table,
			.daterangepicker_input {
				padding: 0;
			}
		}
		td,
		th {
			height: 25px;
			line-height: 25px;
		}
		td.in-range {
			background: fade(@btn_accent_color, 25%);;
		}
		th.available {
			border-radius: 3px;
			background: @btn_accent_color;
		}
		th.available:hover {
			background: #df8698;
		}
		td.active,
		td.active:hover {
			background-color: @btn_accent_color;
			color: #fff;
		}
		.input-mini {
			box-sizing: border-box;
			padding: 0 6px 0 6px;
			&.active {
				border: 1px solid @btn_accent_color;
			}
		}
	}
}

/* ico */
.ico_circel_arrow {
	position: relative;
	display: inline-block;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: @txt_accent_color;
	.spr_common {
		position: absolute;
		left: 4px;
		top: 2px;
		.ico_small_arrow_r;
	}
	overflow: hidden;
}

/* about us */
.cont_aboutus {
	position: relative;
}
.cont_aboutus__txt {
	position: absolute;
	left: 685px;
	top: 199px;
	width: 407px;
	height: 300px;
	margin: 0;
	padding: 0;
	word-break: break-all;
	font-size: 16px;
	line-height: 24px;
}

.fit_image {
	max-width: 100%;
}