
/* layer */
.layer_container {
	position: fixed;
	display: none;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	text-align: center;
	overflow-y: scroll;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}
.layer_content {
	position: relative;
	display: inline-block;
	max-width: 1200px;
	margin: 50px 0;
	background: #fff;
	text-align: left;
	vertical-align: middle;
}
.btn_layer_close {
	.btn_layer_close;
	position: absolute;
	right: 20px;
	top: 20px;
}
.content--layer_pdct {
	width: 1100px;
	padding: 50px;
	.img_container {
		width: 413px;
	}
	.thumb_list {
		margin: 5px 0 0 -12px;
	}
	.thumb_list__item {
		width: 73px;
		margin: 15px 0 0 12px;
		a {
			height: 109px;
		}
	}
}
.content--layer {
	padding: 25px;
	border-radius: 20px;
}
/* dimmed */
.wrap_dimmed {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 500;
	display: block;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	display: none;
}

/*layer title*/
.layer_title {
	font-size: 18px;
	margin: 0;
}

.edit_count_table {
	width: 100%;
	margin-top: 20px;
	border-spacing: 0;
	border-collapse: collapse;
	thead {
		th {
			height: 30px;
			background: #f0f0f0;
			text-align: center;
			font-weight: @weight_normal;
			font-size: 14px;
		}
	}
	tbody {
		td {
			height: 60px;
			border-bottom: 1px solid #cccccc;
		}
	}
	.commtext {
		width: 45px;
		margin: 0 5px;
		text-align: center;
	}
}

/* layer message wrap */
.layer_message {
	margin-top: 20px;
	min-width: 478px;
	max-width: 478px;
	padding: 20px 0;
	border: 1px solid @border_light_color;
	border-width: 1px 0 1px;
	font-size: 14px;
	line-height: 17px;
	p {
		margin: 8px 0 0;
		&:first-child {
			margin: 0;
		}
	}
}