@import '_mixin';

.g_container--main {
	width: 100%;
}

/*
 * main sub
 */
.main_content {  }
.main_banner_wrap {
	height: 901px;
}
.main_banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	margin: 0 auto;
}
.main_banner__item {
	width: 100%;
	height: 1081px;
	background-repeat: repeat-x;
	background-size: cover;
	background-position: center center;
	vertical-align: top;
	a {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 0;
		color: transparent;
	}
}
.main_swiper_youtube {
	width: 100%;
	// max-width: @g_width;
	margin: 0 auto;
	height: 100%;
	background: #000;
	iframe {
		display: block;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}
}
.main_b_banner_wrap {
	.g_width;
	margin-top: 30px;
	overflow: hidden;
}
.main_b_banner {
	.clear_float;
	margin: 0 0 0 -20px;
	padding: 0;
}
.main_b_banner__item {
	float: left;
	padding: 0;
	margin: 20px 0 0 20px;
	list-style: none;
	.item {
		display: block;
	}
	img {
		vertical-align: top;
	}
}
.swiper-btn-main {
	.swiper-btn {
		margin: 0;
		top: 50%;
		margin-top: -23px;
	}
	.swiper-btn--prev {
		left: 30px;
	}
	.swiper-btn--next {
		right: 30px;
	}
}


.main_section {
	position: relative;
	.g_width;
}


/* product list */
.mproduct_wrap {
	position: relative;
	.g_width;
	margin-top: 40px;
}
.mproduct_hdr {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	width: 300px;
	height: 253px;
	box-sizing: border-box;
	padding: 0;
	background: #f5f5f5;
	text-align: center;
}
.main_product {
	margin: 0;
	padding: 0;
	.clear_float;

	.mproduct_wrap & {
		margin-left: -10px;
		padding-left: 310px;
	}
}
.main_product__item {
	margin: 0 0 0 10px;
	padding: 0;
	list-style: none;
	float: left;
	width: 168px;
	border: 1px solid #ddd;
	.link {
		display: block;
		width: 100%;
	}
	img {
		width: 168px;
		height: 251px;
		vertical-align: top;
	}
}
