@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

.clear_float {
	&:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
		line-height: 0;
		font-size: 0;
		visibility: hidden;
	}
}

.clear_text {
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-indent: -110%;
	font-size: 0;
	line-height: 0;
	text-align: left;
}

/* global width */
@g_width: 1200px;
@g_max_width: 1920px;
.g_width {
	width: @g_width;
	margin: 0 auto;
}

/* font */
@normal_font: 'Open Sans', sans-serif;
@weight_normal: 400;
@weight_bold: 700;

/* basic font color */
@txt_base_color: #333;
@txt_sub_color: #777777;
@txt_extra_color: #c7c7c7;
@txt_title_color: #000;
@txt_accent_color: #cc0001;
@txt_hover_color: #333333;

/* border color */
@border_heavy_color: #000;
@border_light_color: #ccc;

/* normal btn color */
@btn_normal_color: #999999;
@btn_normal_hover_color: #c7c7c7;
@btn_normal_txt_color: #fff;
@btn_normal_hover_txt_color: #fff;

/* accent btn color */
@btn_accent_color: #e0babf;
@btn_accent_hover_color: #efd1d5;
@btn_accent_txt_color: #fff;
@btn_accent_hover_txt_color: #fff;

/* dark btn color */
@btn_dark_color: #494949;
@btn_dark_hover_color: #df8698;
@btn_dark_txt_color: #fff;
@btn_dark_hover_txt_color: #fff;

/* white btn color */
@btn_white_color: #fff;
@btn_white_hover_color: #fff;
@btn_white_txt_color: #000;
@btn_white_hover_txt_color: #000;

/* txt color class */
.txt_base_color { color: @txt_base_color; }
.txt_sub_color { color: @txt_sub_color; }
.txt_extra_color { color: @txt_extra_color; }
.txt_title_color { color: @txt_title_color; }
.txt_accent_color { color: @txt_accent_color; }
.txt_hover_color { color: @txt_hover_color; }
