@sprite_margin: (15 - 7) / 2;



.spr_common {
	display: inline-block;
	padding: 0;
	border: 0;
	overflow: hidden;
	background-color: transparent;
	background-image: url('../images/_spr_common.png');
	text-indent: 120%;
	text-align: left;
	vertical-align: middle;
	appearance: none;
	border-radius: none;
	white-space: nowrap;
}

.ico_fold_arrow_open {
	background-position: (-0px - @sprite_margin) (-0px - @sprite_margin);
	width: 7px;
	height: 4px;
}
.ico_small_arrow_r {
	background-position: (-0px - @sprite_margin) (-12px - @sprite_margin);
	width: 4px;
	height: 7px;
}
.ico_fold_arrow_close {
	background-position: (-0px - @sprite_margin) (-27px - @sprite_margin);
	width: 4px;
	height: 7px;
}
.ico_input_del {
	background-position: (-0px - @sprite_margin) (-42px - @sprite_margin);
	width: 9px;
	height: 9px;
}
.ico_tooltip_arrow {
	background-position: (-0px - @sprite_margin) (-59px - @sprite_margin);
	width: 20px;
	height: 11px;
}
.btn_delete_s {
	background-position: (-0px - @sprite_margin) (-78px - @sprite_margin);
	width: 12px;
	height: 12px;
}
.ico_print {
	background-position: (-0px - @sprite_margin) (-98px - @sprite_margin);
	width: 15px;
	height: 12px;
}
.ico_menu_arrow {
	background-position: (-0px - @sprite_margin) (-118px - @sprite_margin);
	width: 5px;
	height: 13px;
}
.ico_calender {
	background-position: (-0px - @sprite_margin) (-139px - @sprite_margin);
	width: 14px;
	height: 14px;
}
.ico_detail_view {
	background-position: (-0px - @sprite_margin) (-161px - @sprite_margin);
	width: 20px;
	height: 14px;
}
.ico_pdt_select_title {
	background-position: (-0px - @sprite_margin) (-183px - @sprite_margin);
	width: 15px;
	height: 15px;
}
.btn_delete {
	background-position: (-0px - @sprite_margin) (-206px - @sprite_margin);
	width: 15px;
	height: 15px;
}
.ico_heart {
	background-position: (-0px - @sprite_margin) (-229px - @sprite_margin);
	width: 18px;
	height: 15px;
}
.ico_heart_on {
	background-position: (-0px - @sprite_margin) (-252px - @sprite_margin);
	width: 18px;
	height: 15px;
}
.ico_list_normal_off {
	background-position: (-0px - @sprite_margin) (-275px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_normal_on {
	background-position: (-0px - @sprite_margin) (-299px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_thumb_off {
	background-position: (-0px - @sprite_margin) (-323px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_list_thumb_on {
	background-position: (-0px - @sprite_margin) (-347px - @sprite_margin);
	width: 16px;
	height: 16px;
}
.ico_pen {
	background-position: (-0px - @sprite_margin) (-371px - @sprite_margin);
	width: 17px;
	height: 17px;
}
.btn_close_x {
	background-position: (-0px - @sprite_margin) (-396px - @sprite_margin);
	width: 17px;
	height: 17px;
}
.ico_account {
	background-position: (-0px - @sprite_margin) (-421px - @sprite_margin);
	width: 15px;
	height: 18px;
}
.ico_quick_view {
	background-position: (-0px - @sprite_margin) (-447px - @sprite_margin);
	width: 18px;
	height: 18px;
}
.btn_layer_close {
	background-position: (-0px - @sprite_margin) (-473px - @sprite_margin);
	width: 18px;
	height: 18px;
}
.ico_twitter {
	background-position: (-0px - @sprite_margin) (-499px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_garbagecan {
	background-position: (-0px - @sprite_margin) (-526px - @sprite_margin);
	width: 18px;
	height: 19px;
}
.ico_facebook {
	background-position: (-0px - @sprite_margin) (-553px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_instagram {
	background-position: (-0px - @sprite_margin) (-580px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_pinterest {
	background-position: (-0px - @sprite_margin) (-607px - @sprite_margin);
	width: 19px;
	height: 19px;
}
.ico_search {
	background-position: (-0px - @sprite_margin) (-634px - @sprite_margin);
	width: 20px;
	height: 20px;
}
.ico_print_big {
	background-position: (-0px - @sprite_margin) (-662px - @sprite_margin);
	width: 22px;
	height: 22px;
}
.ico_shoppingbag {
	background-position: (-0px - @sprite_margin) (-692px - @sprite_margin);
	width: 22px;
	height: 23px;
}
.ico_magnifier {
	background-position: (-0px - @sprite_margin) (-723px - @sprite_margin);
	width: 24px;
	height: 23px;
}
.ico_heart_circle_on {
	background-position: (-0px - @sprite_margin) (-754px - @sprite_margin);
	width: 24px;
	height: 24px;
}
.ico_heart_circle_off {
	background-position: (-0px - @sprite_margin) (-786px - @sprite_margin);
	width: 24px;
	height: 24px;
}
.ico_no_image {
	background-position: (-0px - @sprite_margin) (-818px - @sprite_margin);
	width: 34px;
	height: 26px;
}
.tit_bestitem {
	background-position: (-0px - @sprite_margin) (-852px - @sprite_margin);
	width: 275px;
	height: 34px;
}
.tit_newarrivals {
	background-position: (-0px - @sprite_margin) (-894px - @sprite_margin);
	width: 256px;
	height: 36px;
}
.ico_image_link {
	background-position: (-0px - @sprite_margin) (-938px - @sprite_margin);
	width: 36px;
	height: 37px;
}
.ico_shopping_bag {
	background-position: (-0px - @sprite_margin) (-983px - @sprite_margin);
	width: 40px;
	height: 41px;
}
.btn_swiper_prev {
	background-position: (-0px - @sprite_margin) (-1032px - @sprite_margin);
	width: 20px;
	height: 46px;
}
.btn_swiper_next {
	background-position: (-0px - @sprite_margin) (-1086px - @sprite_margin);
	width: 20px;
	height: 46px;
}
.btn_stylebook_prev {
	background-position: (-0px - @sprite_margin) (-1140px - @sprite_margin);
	width: 16px;
	height: 50px;
}
.btn_stylebook_next {
	background-position: (-0px - @sprite_margin) (-1198px - @sprite_margin);
	width: 16px;
	height: 50px;
}

